DumbPhone/MainWindow.xaml

<Window x:Class="DumbPhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title='"Dumb Phone" - by Banner' Height="350" Width="385" ResizeMode="NoResize" Background="#FFDCE1FF">
    <Grid>
        <Button x:Name="b1" Content ="1         " HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="50,50,0,0" Click="Button_Click"/>
        <Button x:Name="b2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="150,50,0,0" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="ABC" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="OCR A Extended"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="b3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="250,50,0,0" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="DEF" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="OCR A Extended"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="b4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="50,100,0,0" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="GHI" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="OCR A Extended"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="b5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="150,100,0,0" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="JKL" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="OCR A Extended"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="b6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="250,100,0,0" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="MNOP" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="OCR A Extended"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="b7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="50,150,0,0" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="QRS" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="OCR A Extended"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="b8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="150,150,0,0" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="TUV" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="OCR A Extended"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="b9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="250,150,0,0" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label Content="9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="WXYZ" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="OCR A Extended"/>
                </StackPanel>
            </Button.Content>
        </Button>
        
        <Button x:Name="backspace" Content="* &lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="50,200,0,0" Click="Button_Click"/>
        <Button x:Name="cycle" Content="0 ~" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="150,200,0,0" Click="Button_Click"/>
        <Button x:Name="space" Content="#" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="250,200,0,0" Click="Button_Click"/>
        
        <TextBox x:Name="outBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Margin="150,250,0,0"/>
        <CheckBox Content="Predictive" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,250,0,0" Click="CheckBox_Click"/>
        <MediaElement x:Name="whoPlays" IsMuted="True" Visibility="Hidden" MediaEnded="whoPlays_MediaEnded"></MediaElement>
        <CheckBox Content="Music" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,271,0,0" Click="whoClicked" />
    </Grid>
</Window>
